# ##############################################################################

# iCEcube PCF

# Version:            2014.12.27052

# File Generated:     Apr 27 2015 09:46:33

# Family & Device:    iCE40HX1K

# Package:            VQ100

# ##############################################################################

### Main FPGA Clock
set_io i_Clk 15

### LED Pins:
set_io o_LED[0] 56
set_io o_LED[1] 57
set_io o_LED[2] 59
set_io o_LED[3] 60

## Push-Button Switches
set_io i_Switch[0] 53
set_io i_Switch[1] 51
set_io i_Switch[2] 54
set_io i_Switch[3] 52

### 7 Segment Outputs
set_io o_Seg1[0] 3
set_io o_Seg1[1] 4
set_io o_Seg1[2] 93
set_io o_Seg1[3] 91
set_io o_Seg1[4] 90
set_io o_Seg1[5] 1
set_io o_Seg1[6] 2

set_io o_Seg2[0] 100
set_io o_Seg2[1] 99
set_io o_Seg2[2] 97
set_io o_Seg2[3] 95
set_io o_Seg2[4] 94
set_io o_Seg2[5] 8
set_io o_Seg2[6] 96

## UART Outputs
set_io i_UART_RX 73
set_io o_UART_TX 74

## VGA Outputs
set_io o_VGA_HSync 26
set_io o_VGA_VSync 27
set_io o_VGA_R[0] 36
set_io o_VGA_R[1] 37
set_io o_VGA_R[2] 40
set_io o_VGA_G[0] 29
set_io o_VGA_G[1] 30
set_io o_VGA_G[2] 33
set_io o_VGA_B[0] 28
set_io o_VGA_B[1] 41
set_io o_VGA_B[2] 42

## PMOD Signals
set_io io_PMOD[0] 65
set_io io_PMOD[1] 64
set_io io_PMOD[2] 63
set_io io_PMOD[3] 62
set_io io_PMOD[4] 78
set_io io_PMOD[5] 79
set_io io_PMOD[6] 80
set_io io_PMOD[7] 81
