# Generated by Yosys 0.9+932 (git sha1 7dece795, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model go_vga
.inputs i_Clk i_Switch[0] i_Switch[1] i_Switch[2] i_Switch[3]
.outputs o_VGA_HSync o_VGA_VSync o_VGA_R[0] o_VGA_R[1] o_VGA_R[2] o_VGA_G[0] o_VGA_G[1] o_VGA_G[2] o_VGA_B[0] o_VGA_B[1] o_VGA_B[2]
.names $false
.names $true
1
.names $undef
.gate SB_DFF C=i_Switch[0] D=character_SB_DFF_Q_D[6] Q=character[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:113|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Switch[0] D=character_SB_DFF_Q_D[5] Q=character[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:113|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Switch[0] D=character_SB_DFF_Q_D[4] Q=character[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:113|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Switch[0] D=character_SB_DFF_Q_D[3] Q=character[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:113|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Switch[0] D=character_SB_DFF_Q_D[2] Q=character[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:113|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Switch[0] D=character_SB_DFF_Q_D[1] Q=character[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:113|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Switch[0] D=character_SB_DFF_Q_D[0] Q=character[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:113|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=character[6] I3=character_SB_DFF_Q_D_SB_LUT4_O_I3[6] O=character_SB_DFF_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=character[5] I3=character_SB_DFF_Q_D_SB_LUT4_O_I3[5] O=character_SB_DFF_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=character[4] I3=character_SB_DFF_Q_D_SB_LUT4_O_I3[4] O=character_SB_DFF_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=character[3] I3=character_SB_DFF_Q_D_SB_LUT4_O_I3[3] O=character_SB_DFF_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=character[2] I3=character_SB_DFF_Q_D_SB_LUT4_O_I3[2] O=character_SB_DFF_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=character[1] I3=character[0] O=character_SB_DFF_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=character[0] O=character_SB_DFF_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=character_SB_DFF_Q_D_SB_LUT4_O_I3[5] CO=character_SB_DFF_Q_D_SB_LUT4_O_I3[6] I0=$false I1=character[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_CARRY CI=character_SB_DFF_Q_D_SB_LUT4_O_I3[4] CO=character_SB_DFF_Q_D_SB_LUT4_O_I3[5] I0=$false I1=character[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_CARRY CI=character_SB_DFF_Q_D_SB_LUT4_O_I3[3] CO=character_SB_DFF_Q_D_SB_LUT4_O_I3[4] I0=$false I1=character[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_CARRY CI=character_SB_DFF_Q_D_SB_LUT4_O_I3[2] CO=character_SB_DFF_Q_D_SB_LUT4_O_I3[3] I0=$false I1=character[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_CARRY CI=character[0] CO=character_SB_DFF_Q_D_SB_LUT4_O_I3[2] I0=$false I1=character[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=vga.o_x[2] I3=chr_rom.i_x_SB_LUT4_O_I3[2] O=chr_rom.i_x[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=vga.o_x[1] I3=vga.o_x[0] O=chr_rom.i_x[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=vga.o_x[0] O=chr_rom.i_x[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=vga.o_x[0] CO=chr_rom.i_x_SB_LUT4_O_I3[2] I0=$false I1=vga.o_x[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_DFFESR C=i_Clk D=vga.o_y_SB_DFFESR_Q_D[3] E=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O Q=chr_rom.rom.i_addr[10] R=vga.o_y_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=i_Clk D=vga.o_y_SB_DFFESR_Q_D[2] E=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O Q=chr_rom.rom.i_addr[9] R=vga.o_y_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=i_Clk D=vga.o_y_SB_DFFESR_Q_D[1] E=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O Q=chr_rom.rom.i_addr[8] R=vga.o_y_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=i_Clk D=chr_rom.rom.i_addr_SB_DFFESR_Q_3_D E=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O Q=chr_rom.rom.i_addr[7] R=vga.o_y_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=chr_rom.rom.i_addr[7] O=chr_rom.rom.i_addr_SB_DFFESR_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=character[0] RADDR[1]=character[1] RADDR[2]=character[2] RADDR[3]=character[3] RADDR[4]=character[4] RADDR[5]=character[5] RADDR[6]=character[6] RADDR[7]=chr_rom.rom.i_addr[7] RADDR[8]=chr_rom.rom.i_addr[8] RADDR[9]=$false RADDR[10]=$false RCLK=i_Clk RCLKE=chr_rom.rom.rom_reg.0.0.0_RCLKE RDATA[0]=chr_rom.rom.rom_reg.0.0.0_RDATA_8 RDATA[1]=chr_rom.rom.rom_reg.0.0.0_RDATA_7[1] RDATA[2]=chr_rom.rom.rom_reg.0.0.0_RDATA_6 RDATA[3]=chr_rom.rom.rom_reg.0.0.0_RDATA_7[3] RDATA[4]=chr_rom.rom.rom_reg.0.0.0_RDATA_5 RDATA[5]=chr_rom.rom.rom_reg.0.0.0_RDATA_7[5] RDATA[6]=chr_rom.rom.rom_reg.0.0.0_RDATA_4 RDATA[7]=chr_rom.rom.rom_reg.0.0.0_RDATA_7[7] RDATA[8]=chr_rom.rom.rom_reg.0.0.0_RDATA_3 RDATA[9]=chr_rom.rom.rom_reg.0.0.0_RDATA_7[9] RDATA[10]=chr_rom.rom.rom_reg.0.0.0_RDATA_2 RDATA[11]=chr_rom.rom.rom_reg.0.0.0_RDATA_7[11] RDATA[12]=chr_rom.rom.rom_reg.0.0.0_RDATA_1 RDATA[13]=chr_rom.rom.rom_reg.0.0.0_RDATA_7[13] RDATA[14]=chr_rom.rom.rom_reg.0.0.0_RDATA RDATA[15]=chr_rom.rom.rom_reg.0.0.0_RDATA_7[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$false WDATA[1]=$undef WDATA[2]=$false WDATA[3]=$undef WDATA[4]=$false WDATA[5]=$undef WDATA[6]=$false WDATA[7]=$undef WDATA[8]=$false WDATA[9]=$undef WDATA[10]=$false WDATA[11]=$undef WDATA[12]=$false WDATA[13]=$undef WDATA[14]=$false WDATA[15]=$undef WE=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/brams_map.v:277|/usr/local/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 0000001100000000000000110000000000000000000000000000000000000000000000110000000010000000100000001010000010000000000000100000000000100000001000001000000000000000100000000000000010000000000000001000000010000000001000000010000000001010100000000000000000000000
.param INIT_1 0000000000000000000010000000100000000000001000000000000000000000000010000000000000000000100000000000001100000000000000000000000000000011000000000000001100000000000000110000000000000000000000000000000000000000000000000000000010101010101010100101010101010101
.param INIT_2 0000000000100000000000000000000000000000000000000000000000000000000000100000000000100000001000000000001000000000000000100000000000000010000000001000000010000000101000000010000000101010101000000010000010000000000010000010000000000010000000000000000000000000
.param INIT_3 1000000000001000000010000000000000000000000000000000000010000000000010100000000000001010000000001000000000100000100000000000100000000000000010000010000000001000100000000000000000000010100000000000000000100000100000000010000000001010000000000010000000100000
.param INIT_4 1000000000001000101000000000100010100000001010001000000000000000100000001010000000000000001000000000001000000000100000000000100000100000000010001000000000000000100000000000000000100000001000000010000000001000001000000000100000001000100000001000000000001000
.param INIT_5 0000000000000000000010001000000000000000100000000010000000000000000010000000000000000000001000000010000000100000001000000010000010000000000010001000000000001000100000000000100000000010000000001000000000001000100000000000100010000000000010001000000000001000
.param INIT_6 0000000000000000000000000000000000000000000000000000001000000000100000000000000000000000000000000000000000000000100000000000000000000000000010000000100000001000000000000000000000000000000010000000000000000000100000000000000000000000000000000000001000000000
.param INIT_7 0000000000000000100000100000100000000010000000000000001000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_8 0000001100000000000000110000000000000000000000000000000000000000000000110000000001100010010000001100100011000000000000100000000000100101011000001100000000000000100101010100000011111101000000001110101011000000110000110000110000101011101000000000000000000000
.param INIT_9 0000000000000000000010010101000010101010101011001010101010101000010000001000000000001000000001000000001100000000000000000000000000000011000000000000001100000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_A 0000000010000100000000000000000000000000000000000000000000000000000000100000000000001000100000000000010010000000000010000100000000001001010000001001010110000000010100001000010010000011000000001011101011100000000011000011000000000011000000000000000000000000
.param INIT_B 0001010111110000010000001000000010101010101010000000100000000100000010100000000000001010000000001001010101101000100101010101100001010101011101001000010101010000110111111111010000001000110000000101010111010100000101010100100000100011000000001000010101001000
.param INIT_C 1001010101011000110010000000110011001000100011001100000000000000110010100000010000000000011101000001011101010000110000000000110010000101010100001101010101010100110101010101010001110101010010001000010101010000011101010101100000100001001000001001010111011000
.param INIT_D 0000000000000000001000010010000000010101110000000100100000000000000011010101000001010101110101000100100010000100010010001000010011000000000011000110000000100100110000000000110001010111010101001001010101010000110101010101100010010101010110001101010101011000
.param INIT_E 0010101010100000100010101010000010100000001000000000011100000000110000001000000000000000001100000000101100000000110010101010000000101010100010000000100101010000001010101010000000101010100011000000101010100000110010101010000000101010101000000000010110000000
.param INIT_F 0000000000000000100101001010010001010110000000000000001100000000000000100101010010101010101010001000000000100000100000000010000010000000000010001000000000001000100000000010000010101110100000000010101010100000100000101010000000101010100010001000101010100000
.param READ_MODE 01
.param WRITE_MODE 01
.gate SB_DFF C=i_Clk D=chr_rom.rom.rom_reg.0.0.0_RCLKE Q=chr_rom.rom.rom_reg.0.0.0_RCLKE_SB_DFF_D_Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=chr_rom.rom.i_addr[9] I3=chr_rom.rom.i_addr[10] O=chr_rom.rom.rom_reg.0.0.0_RCLKE
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000000000001111
.gate SB_LUT4 I0=chr_rom.rom.rom_reg.0.0.0_RDATA_1 I1=chr_rom.rom.rom_reg.0.0.0_RCLKE_SB_DFF_D_Q I2=chr_rom.rom.rom_reg.0.1.0_RCLKE_SB_DFF_D_Q I3=chr_rom.rom.rom_reg.0.1.0_RDATA_1 O=chr_rom.rom.rom_reg.0.0.0_RDATA_1_SB_LUT4_I0_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=chr_rom.rom.rom_reg.0.1.0_RDATA_2_SB_LUT4_I1_O I1=chr_rom.i_x[2] I2=chr_rom.rom.rom_reg.0.0.0_RCLKE_SB_DFF_D_Q I3=chr_rom.rom.rom_reg.0.0.0_RDATA_2 O=chr_rom.rom.rom_reg.0.0.0_RDATA_2_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000001000100010
.gate SB_LUT4 I0=chr_rom.rom.rom_reg.0.0.0_RDATA_3 I1=chr_rom.rom.rom_reg.0.0.0_RCLKE_SB_DFF_D_Q I2=chr_rom.rom.rom_reg.0.1.0_RCLKE_SB_DFF_D_Q I3=chr_rom.rom.rom_reg.0.1.0_RDATA_3 O=chr_rom.rom.rom_reg.0.0.0_RDATA_3_SB_LUT4_I0_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=chr_rom.rom.rom_reg.0.1.0_RDATA_4_SB_LUT4_I1_O I1=chr_rom.i_x[2] I2=chr_rom.rom.rom_reg.0.0.0_RCLKE_SB_DFF_D_Q I3=chr_rom.rom.rom_reg.0.0.0_RDATA_4 O=chr_rom.rom.rom_reg.0.0.0_RDATA_4_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000100010001000
.gate SB_LUT4 I0=chr_rom.rom.rom_reg.0.0.0_RDATA_5 I1=chr_rom.rom.rom_reg.0.0.0_RCLKE_SB_DFF_D_Q I2=chr_rom.rom.rom_reg.0.1.0_RCLKE_SB_DFF_D_Q I3=chr_rom.rom.rom_reg.0.1.0_RDATA_5 O=chr_rom.rom.rom_reg.0.0.0_RDATA_5_SB_LUT4_I0_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=chr_rom.rom.rom_reg.0.1.0_RDATA_6_SB_LUT4_I1_O I1=chr_rom.i_x[2] I2=chr_rom.rom.rom_reg.0.0.0_RCLKE_SB_DFF_D_Q I3=chr_rom.rom.rom_reg.0.0.0_RDATA_6 O=chr_rom.rom.rom_reg.0.0.0_RDATA_6_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000100010001000
.gate SB_LUT4 I0=vga.o_x[0] I1=chr_rom.i_x[1] I2=chr_rom.rom.rom_reg.0.0.0_RDATA_6_SB_LUT4_I3_O I3=chr_rom.rom.rom_reg.0.0.0_RDATA_2_SB_LUT4_I3_O O=o_VGA_B_SB_LUT4_O_I1_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1010101010100010
.gate SB_LUT4 I0=chr_rom.rom.rom_reg.0.1.0_RDATA_8_SB_LUT4_I1_O I1=chr_rom.i_x[2] I2=chr_rom.rom.rom_reg.0.0.0_RCLKE_SB_DFF_D_Q I3=chr_rom.rom.rom_reg.0.0.0_RDATA_8 O=chr_rom.rom.rom_reg.0.0.0_RDATA_8_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1111011101110111
.gate SB_LUT4 I0=$false I1=$false I2=chr_rom.rom.rom_reg.0.0.0_RDATA_8_SB_LUT4_I3_O I3=chr_rom.rom.rom_reg.0.2.0_RDATA_3_SB_LUT4_I3_O O=o_VGA_B_SB_LUT4_O_I0_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000000011110000
.gate SB_LUT4 I0=chr_rom.rom.rom_reg.0.0.0_RDATA I1=chr_rom.rom.rom_reg.0.0.0_RCLKE_SB_DFF_D_Q I2=chr_rom.rom.rom_reg.0.1.0_RCLKE_SB_DFF_D_Q I3=chr_rom.rom.rom_reg.0.1.0_RDATA O=chr_rom.rom.rom_reg.0.0.0_RDATA_SB_LUT4_I0_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000011101110111
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=character[0] RADDR[1]=character[1] RADDR[2]=character[2] RADDR[3]=character[3] RADDR[4]=character[4] RADDR[5]=character[5] RADDR[6]=character[6] RADDR[7]=chr_rom.rom.i_addr[7] RADDR[8]=chr_rom.rom.i_addr[8] RADDR[9]=$false RADDR[10]=$false RCLK=i_Clk RCLKE=chr_rom.rom.rom_reg.0.1.0_RCLKE RDATA[0]=chr_rom.rom.rom_reg.0.1.0_RDATA_8 RDATA[1]=chr_rom.rom.rom_reg.0.1.0_RDATA_7[1] RDATA[2]=chr_rom.rom.rom_reg.0.1.0_RDATA_6 RDATA[3]=chr_rom.rom.rom_reg.0.1.0_RDATA_7[3] RDATA[4]=chr_rom.rom.rom_reg.0.1.0_RDATA_5 RDATA[5]=chr_rom.rom.rom_reg.0.1.0_RDATA_7[5] RDATA[6]=chr_rom.rom.rom_reg.0.1.0_RDATA_4 RDATA[7]=chr_rom.rom.rom_reg.0.1.0_RDATA_7[7] RDATA[8]=chr_rom.rom.rom_reg.0.1.0_RDATA_3 RDATA[9]=chr_rom.rom.rom_reg.0.1.0_RDATA_7[9] RDATA[10]=chr_rom.rom.rom_reg.0.1.0_RDATA_2 RDATA[11]=chr_rom.rom.rom_reg.0.1.0_RDATA_7[11] RDATA[12]=chr_rom.rom.rom_reg.0.1.0_RDATA_1 RDATA[13]=chr_rom.rom.rom_reg.0.1.0_RDATA_7[13] RDATA[14]=chr_rom.rom.rom_reg.0.1.0_RDATA RDATA[15]=chr_rom.rom.rom_reg.0.1.0_RDATA_7[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$false WDATA[1]=$undef WDATA[2]=$false WDATA[3]=$undef WDATA[4]=$false WDATA[5]=$undef WDATA[6]=$false WDATA[7]=$undef WDATA[8]=$false WDATA[9]=$undef WDATA[10]=$false WDATA[11]=$undef WDATA[12]=$false WDATA[13]=$undef WDATA[14]=$false WDATA[15]=$undef WE=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/brams_map.v:277|/usr/local/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 0101011101010101000000010101010100000011010101010101011100000000010101010000000000000100100000000100100101000000010101110101010000000101010000000101110101000000000111010100100001000010000000000100101011101000001100000011000001011111110101000000000000000000
.param INIT_1 0000000100000000011111111100000000100001000000000000110000110000000010000000010001000000100000000000001100000000010101110101010101010101010101010101011100000000000000110101010100000000000000001010101010101010010101010101010100000000000000000000000000000000
.param INIT_2 0010000100000000000010100000000001010101010101000000101000000000010101110101010001110101011101000000001001000000000001100000000000000000000000001001010100100000001000010010100000111111111100000011000011000000000000000000000000000001000000000000000000000000
.param INIT_3 0000000100000000000010000000010000000000000000000100000010000000000010100000000000001010000000001001010101100100100101010101100000001000010000000110010101011000110100000000110000010000110000001000000101011000100000010101000000000011000000000110000000100100
.param INIT_4 1100000000001100110000010010110011000001000011001100000000000000110100001010000010000000001100000000001100000000110101010101110001100000000010001101010101000000110101010100000000110000001001000110000000001000001101010101100011000000000011001100000100000100
.param INIT_5 0000000000000000010000000000010000000000110000000000000100100000000011000000000000100001000000000000001100000000001000010010000011001001100011000001100010010000110000000000110000000011000000001001010101011000110101010111000011000000001001001101010101010000
.param INIT_6 1100000000001100110100000000110011000110010011000000001100000000110000011000000000000000001100000000001100000000110100000000110001101010101100000101110101000000110000000000010011000000001111000011000000000100111100000000110010000000000011000000000000000000
.param INIT_7 0000000000000000000000000000000000000010010100000000001000000000000101100000000000001000000100000110101000110000001100001100000011001000100011000100100010000100110000000011000000001100001000000100000000001000001101000000010001101010100111001101101010100100
.param INIT_8 0000001100000000000000000000000000000011000000000000001100000000000000000000000000000101110101000100100001000000101010111010100000000000000000000000111111110100000011111111000001000011111101000100000011000000110000110000110000010111010100000000000000000000
.param INIT_9 0000000000000000100011000010100011010101010101000010010000110000100000000100000000000100000010000000001100000000000000110000000000000000000000000000001100000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_A 1000010000000000000010100000000000000000000000000000100000000000000000010000000000000100010000000000100001000000000001001000000000000000000000000110101011001100100001000010100000000011000001000111010111010000000000000000000000000011000000000000000000000000
.param INIT_B 0000001100000000100000000100000001010101010101000000010000001000000010000000000000001010000000000010101010000100011010101010010000100001000000000101101010100100001010101010010001010101110101000010101010100100101111101010100000101011101000000100101010000100
.param INIT_C 0110101010100100110000000100110011000000000011001110101010101000110001010000100000101010100100000010101110100000110000000000110001001010111101001100000000000000111010101010100010111010100001000100101010100000101110101010010011010101010111000110101111110000
.param INIT_D 1010101010101000000000000000000000101010110000000000000001001000000011101010000010101110101010000000001100000000100001000100100001100001001001000000011001000000011010101010010000000011000000000010101010100100110000000100100001101010110011001100000000000000
.param INIT_E 0110101010100100110000000000110011000001000011000000101110000000110101000000100010000000001100000010101110100000110000000000110001000000001100000000110000000000011111111111010001101010100011000100101010101000110010101010010000111111111111000000000000000000
.param INIT_F 0000000000000000000000000000000010101001000000000000001000000000000000011010100010101011111010000100000001110000100001010010000001100001001001000001001000010000011010101001100000000110100000001011111111110000001100000000000001000000000111001101000000000100
.param READ_MODE 01
.param WRITE_MODE 01
.gate SB_DFF C=i_Clk D=chr_rom.rom.rom_reg.0.1.0_RCLKE Q=chr_rom.rom.rom_reg.0.1.0_RCLKE_SB_DFF_D_Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=chr_rom.rom.i_addr[9] I3=chr_rom.rom.i_addr[10] O=chr_rom.rom.rom_reg.0.1.0_RCLKE
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000000011110000
.gate SB_LUT4 I0=chr_rom.rom.rom_reg.0.1.0_RCLKE_SB_DFF_D_Q I1=chr_rom.rom.rom_reg.0.1.0_RDATA_2 I2=chr_rom.rom.rom_reg.0.2.0_RDATA_2 I3=chr_rom.rom.rom_reg.0.0.0_RCLKE_SB_DFF_D_Q O=chr_rom.rom.rom_reg.0.1.0_RDATA_2_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0111011100100111
.gate SB_LUT4 I0=chr_rom.rom.rom_reg.0.1.0_RCLKE_SB_DFF_D_Q I1=chr_rom.rom.rom_reg.0.1.0_RDATA_4 I2=chr_rom.rom.rom_reg.0.2.0_RDATA_4 I3=chr_rom.rom.rom_reg.0.0.0_RCLKE_SB_DFF_D_Q O=chr_rom.rom.rom_reg.0.1.0_RDATA_4_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0111011100100111
.gate SB_LUT4 I0=chr_rom.rom.rom_reg.0.1.0_RCLKE_SB_DFF_D_Q I1=chr_rom.rom.rom_reg.0.1.0_RDATA_6 I2=chr_rom.rom.rom_reg.0.2.0_RDATA_6 I3=chr_rom.rom.rom_reg.0.0.0_RCLKE_SB_DFF_D_Q O=chr_rom.rom.rom_reg.0.1.0_RDATA_6_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0111011100100111
.gate SB_LUT4 I0=chr_rom.rom.rom_reg.0.1.0_RCLKE_SB_DFF_D_Q I1=chr_rom.rom.rom_reg.0.1.0_RDATA_8 I2=chr_rom.rom.rom_reg.0.2.0_RDATA_8 I3=chr_rom.rom.rom_reg.0.0.0_RCLKE_SB_DFF_D_Q O=chr_rom.rom.rom_reg.0.1.0_RDATA_8_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0111011100100111
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=character[0] RADDR[1]=character[1] RADDR[2]=character[2] RADDR[3]=character[3] RADDR[4]=character[4] RADDR[5]=character[5] RADDR[6]=character[6] RADDR[7]=chr_rom.rom.i_addr[7] RADDR[8]=chr_rom.rom.i_addr[8] RADDR[9]=$false RADDR[10]=$false RCLK=i_Clk RCLKE=chr_rom.rom.rom_reg.0.2.0_RCLKE RDATA[0]=chr_rom.rom.rom_reg.0.2.0_RDATA_8 RDATA[1]=chr_rom.rom.rom_reg.0.2.0_RDATA_7[1] RDATA[2]=chr_rom.rom.rom_reg.0.2.0_RDATA_6 RDATA[3]=chr_rom.rom.rom_reg.0.2.0_RDATA_7[3] RDATA[4]=chr_rom.rom.rom_reg.0.2.0_RDATA_5 RDATA[5]=chr_rom.rom.rom_reg.0.2.0_RDATA_7[5] RDATA[6]=chr_rom.rom.rom_reg.0.2.0_RDATA_4 RDATA[7]=chr_rom.rom.rom_reg.0.2.0_RDATA_7[7] RDATA[8]=chr_rom.rom.rom_reg.0.2.0_RDATA_3 RDATA[9]=chr_rom.rom.rom_reg.0.2.0_RDATA_7[9] RDATA[10]=chr_rom.rom.rom_reg.0.2.0_RDATA_2 RDATA[11]=chr_rom.rom.rom_reg.0.2.0_RDATA_7[11] RDATA[12]=chr_rom.rom.rom_reg.0.2.0_RDATA_1 RDATA[13]=chr_rom.rom.rom_reg.0.2.0_RDATA_7[13] RDATA[14]=chr_rom.rom.rom_reg.0.2.0_RDATA RDATA[15]=chr_rom.rom.rom_reg.0.2.0_RDATA_7[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$false WDATA[1]=$undef WDATA[2]=$false WDATA[3]=$undef WDATA[4]=$false WDATA[5]=$undef WDATA[6]=$false WDATA[7]=$undef WDATA[8]=$false WDATA[9]=$undef WDATA[10]=$false WDATA[11]=$undef WDATA[12]=$false WDATA[13]=$undef WDATA[14]=$false WDATA[15]=$undef WE=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/brams_map.v:277|/usr/local/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x0x0x0x0x1x0x0x0x1x0x0x0x0x1x0x0x0x0x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0
.param INIT_1 x0x0x0x0x0x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x1x1x1x1x1x1x0x1x1x1x1x1x1x1x0x0x0x0x1x0x0x0x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x0x0x0x0x1x0x0x0x0x1x1x1x1x1x1x1x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0
.param INIT_2 x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0
.param INIT_3 x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0
.param INIT_4 x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0
.param INIT_5 x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0
.param INIT_6 x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0
.param INIT_7 x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x1x0x0x0x0x0x0x0
.param INIT_8 x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x0x0x1x1x1x1x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x0x0x0x0x1x0x0x0x1x0x0x0x0x1x0x0x0x0x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0
.param INIT_9 x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0
.param INIT_A x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0
.param INIT_B x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0
.param INIT_C x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0
.param INIT_D x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0
.param INIT_E x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x1x1x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x1x1x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0
.param INIT_F x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x1x1x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x1x0x0x0x0x0x0x0
.param READ_MODE 01
.param WRITE_MODE 01
.gate SB_LUT4 I0=$false I1=$false I2=chr_rom.rom.i_addr[10] I3=chr_rom.rom.i_addr[9] O=chr_rom.rom.rom_reg.0.2.0_RCLKE
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000000011110000
.gate SB_LUT4 I0=chr_rom.i_x[2] I1=chr_rom.rom.rom_reg.0.2.0_RDATA_5_SB_LUT4_I3_O I2=chr_rom.rom.rom_reg.0.0.0_RDATA_1_SB_LUT4_I0_O I3=chr_rom.rom.rom_reg.0.2.0_RDATA_1 O=chr_rom.rom.rom_reg.0.2.0_RDATA_1_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110011100100111
.gate SB_LUT4 I0=chr_rom.rom.rom_reg.0.0.0_RDATA_3_SB_LUT4_I0_O I1=chr_rom.i_x[2] I2=chr_rom.rom.rom_reg.0.2.0_RDATA_SB_LUT4_I3_I2 I3=chr_rom.rom.rom_reg.0.2.0_RDATA_3 O=chr_rom.rom.rom_reg.0.2.0_RDATA_3_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000001000100010
.gate SB_LUT4 I0=chr_rom.rom.rom_reg.0.2.0_RDATA_SB_LUT4_I3_I2 I1=chr_rom.rom.rom_reg.0.0.0_RDATA_5_SB_LUT4_I0_O I2=chr_rom.i_x[2] I3=chr_rom.rom.rom_reg.0.2.0_RDATA_5 O=chr_rom.rom.rom_reg.0.2.0_RDATA_5_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0100101011001010
.gate SB_LUT4 I0=chr_rom.rom.rom_reg.0.0.0_RDATA_SB_LUT4_I0_O I1=chr_rom.i_x[2] I2=chr_rom.rom.rom_reg.0.2.0_RDATA_SB_LUT4_I3_I2 I3=chr_rom.rom.rom_reg.0.2.0_RDATA O=chr_rom.rom.rom_reg.0.2.0_RDATA_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000001000100010
.gate SB_LUT4 I0=$false I1=$false I2=chr_rom.rom.rom_reg.0.1.0_RCLKE_SB_DFF_D_Q I3=chr_rom.rom.rom_reg.0.0.0_RCLKE_SB_DFF_D_Q O=chr_rom.rom.rom_reg.0.2.0_RDATA_SB_LUT4_I3_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000000000001111
.gate SB_LUT4 I0=o_VGA_B_SB_LUT4_O_I0 I1=o_VGA_B_SB_LUT4_O_I1 I2=vga.y_blank I3=vga.x_blank O=o_VGA_B[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=chr_rom.i_x[1] I1=vga.o_x[0] I2=chr_rom.rom.rom_reg.0.2.0_RDATA_1_SB_LUT4_I3_O I3=o_VGA_B_SB_LUT4_O_I0_SB_LUT4_O_I3 O=o_VGA_B_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1111111011011100
.gate SB_LUT4 I0=o_VGA_B_SB_LUT4_O_I1_SB_LUT4_O_I0 I1=chr_rom.rom.rom_reg.0.0.0_RDATA_4_SB_LUT4_I3_O I2=chr_rom.rom.rom_reg.0.2.0_RDATA_SB_LUT4_I3_O I3=chr_rom.i_x[1] O=o_VGA_B_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1010101010101000
.gate SB_DFFE C=i_Clk D=vga.o_hsync_SB_DFFE_Q_D E=vga.o_hsync_SB_DFFE_Q_E Q=vga.o_hsync
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=vga.o_hsync_SB_DFFE_Q_D_SB_LUT4_O_I1 I2=vga.o_x[6] I3=vga.o_x[3] O=vga.o_hsync_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111110011
.gate SB_LUT4 I0=$false I1=$false I2=vga.o_hsync_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I2 I3=vga.o_hsync_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I3 O=vga.o_hsync_SB_DFFE_Q_D_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=vga.o_x[9] I1=vga.o_x[4] I2=vga.o_x[8] I3=vga.o_x[5] O=vga.o_hsync_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000001000
.gate SB_LUT4 I0=vga.o_x[1] I1=vga.o_x[7] I2=vga.o_x[0] I3=vga.o_x[2] O=vga.o_hsync_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000001000
.gate SB_LUT4 I0=$false I1=vga.o_hsync_SB_DFFE_Q_D_SB_LUT4_O_I1 I2=vga.o_x[6] I3=vga.o_x[3] O=vga.o_hsync_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100000000001100
.gate SB_DFFE C=i_Clk D=vga.o_vsync_SB_DFFE_Q_D E=vga.o_vsync_SB_DFFE_Q_E Q=vga.o_vsync
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=chr_rom.rom.i_addr[8] I2=chr_rom.rom.rom_reg.0.2.0_RCLKE I3=vga.o_vsync_SB_DFFE_Q_D_SB_LUT4_O_I3 O=vga.o_vsync_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0011111111111111
.gate SB_LUT4 I0=vga.o_y[5] I1=vga.y_blank_SB_DFFE_Q_D_SB_LUT4_O_I3 I2=vga.o_y[4] I3=chr_rom.rom.i_addr[7] O=vga.o_vsync_SB_DFFE_Q_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000001000
.gate SB_LUT4 I0=chr_rom.rom.i_addr[10] I1=vga.o_vsync_SB_DFFE_Q_D_SB_LUT4_O_I3 I2=chr_rom.rom.i_addr[8] I3=chr_rom.rom.i_addr[9] O=vga.o_vsync_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000100010000000
.gate SB_DFFSR C=i_Clk D=vga.o_x_SB_DFFSR_Q_D[9] Q=vga.o_x[9] R=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_Clk D=vga.o_x_SB_DFFSR_Q_D[8] Q=vga.o_x[8] R=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_Clk D=vga.o_x_SB_DFFSR_Q_D[7] Q=vga.o_x[7] R=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_Clk D=vga.o_x_SB_DFFSR_Q_D[6] Q=vga.o_x[6] R=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_Clk D=vga.o_x_SB_DFFSR_Q_D[5] Q=vga.o_x[5] R=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_Clk D=vga.o_x_SB_DFFSR_Q_D[4] Q=vga.o_x[4] R=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_Clk D=vga.o_x_SB_DFFSR_Q_D[3] Q=vga.o_x[3] R=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_Clk D=vga.o_x_SB_DFFSR_Q_D[2] Q=vga.o_x[2] R=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_Clk D=vga.o_x_SB_DFFSR_Q_D[1] Q=vga.o_x[1] R=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_Clk D=chr_rom.i_x[0] Q=vga.o_x[0] R=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=vga.o_x[9] I3=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] O=vga.o_x_SB_DFFSR_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=vga.o_x[8] I3=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] O=vga.o_x_SB_DFFSR_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=vga.o_x[7] I3=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] O=vga.o_x_SB_DFFSR_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=vga.o_x[6] I3=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] O=vga.o_x_SB_DFFSR_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=vga.o_x[5] I3=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] O=vga.o_x_SB_DFFSR_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=vga.o_x[4] I3=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] O=vga.o_x_SB_DFFSR_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=vga.o_x[3] I3=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] O=vga.o_x_SB_DFFSR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=vga.o_x[2] I3=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] O=vga.o_x_SB_DFFSR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=vga.o_x[1] I3=vga.o_x[0] O=vga.o_x_SB_DFFSR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] CO=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] I0=$false I1=vga.o_x[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_CARRY CI=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] CO=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] I0=$false I1=vga.o_x[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_CARRY CI=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] CO=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] I0=$false I1=vga.o_x[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_CARRY CI=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] CO=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] I0=$false I1=vga.o_x[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_CARRY CI=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] CO=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] I0=$false I1=vga.o_x[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_CARRY CI=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] CO=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] I0=$false I1=vga.o_x[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_CARRY CI=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] CO=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=vga.o_x[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_CARRY CI=vga.o_x[0] CO=vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=vga.o_x[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_DFFESR C=i_Clk D=vga.o_y_SB_DFFESR_Q_D[9] E=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O Q=vga.o_y[9] R=vga.o_y_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=i_Clk D=vga.o_y_SB_DFFESR_Q_D[8] E=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O Q=vga.o_y[8] R=vga.o_y_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=i_Clk D=vga.o_y_SB_DFFESR_Q_D[7] E=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O Q=vga.o_y[7] R=vga.o_y_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=i_Clk D=vga.o_y_SB_DFFESR_Q_D[6] E=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O Q=vga.o_y[6] R=vga.o_y_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=i_Clk D=vga.o_y_SB_DFFESR_Q_D[5] E=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O Q=vga.o_y[5] R=vga.o_y_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=i_Clk D=vga.o_y_SB_DFFESR_Q_D[4] E=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O Q=vga.o_y[4] R=vga.o_y_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=vga.o_y[9] I3=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[9] O=vga.o_y_SB_DFFESR_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=vga.o_y[8] I3=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[8] O=vga.o_y_SB_DFFESR_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=vga.o_y[7] I3=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[7] O=vga.o_y_SB_DFFESR_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=vga.o_y[6] I3=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[6] O=vga.o_y_SB_DFFESR_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=vga.o_y[5] I3=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[5] O=vga.o_y_SB_DFFESR_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=vga.o_y[4] I3=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[4] O=vga.o_y_SB_DFFESR_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=chr_rom.rom.i_addr[10] I3=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[3] O=vga.o_y_SB_DFFESR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=chr_rom.rom.i_addr[9] I3=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] O=vga.o_y_SB_DFFESR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=chr_rom.rom.i_addr[8] I3=chr_rom.rom.i_addr[7] O=vga.o_y_SB_DFFESR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[8] CO=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[9] I0=$false I1=vga.o_y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_CARRY CI=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[7] CO=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[8] I0=$false I1=vga.o_y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_CARRY CI=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[6] CO=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[7] I0=$false I1=vga.o_y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_CARRY CI=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[5] CO=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[6] I0=$false I1=vga.o_y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_CARRY CI=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[4] CO=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[5] I0=$false I1=vga.o_y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_CARRY CI=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[3] CO=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[4] I0=$false I1=chr_rom.rom.i_addr[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_CARRY CI=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] CO=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=chr_rom.rom.i_addr[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_CARRY CI=chr_rom.rom.i_addr[7] CO=vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=chr_rom.rom.i_addr[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=vga.o_y_SB_DFFESR_Q_R_SB_LUT4_O_I0 I1=chr_rom.rom.i_addr[9] I2=chr_rom.rom.i_addr[10] I3=chr_rom.rom.i_addr[8] O=vga.o_y_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000010000000
.gate SB_LUT4 I0=vga.o_y_SB_DFFESR_Q_R_SB_LUT4_O_I0_SB_LUT4_O_I0 I1=vga.o_y[8] I2=vga.o_y[7] I3=vga.o_y[6] O=vga.o_y_SB_DFFESR_Q_R_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=vga.o_y[9] I1=vga.o_y[5] I2=vga.o_y[4] I3=chr_rom.rom.i_addr[7] O=vga.o_y_SB_DFFESR_Q_R_SB_LUT4_O_I0_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000010
.gate SB_DFFE C=i_Clk D=vga.x_blank_SB_DFFE_Q_D E=vga.x_blank_SB_DFFE_Q_E Q=vga.x_blank
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:63|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=vga.o_x[9] I1=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1 I2=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I2 I3=vga.o_x[8] O=vga.x_blank_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000010000000
.gate SB_LUT4 I0=vga.o_x[4] I1=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1 I2=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_I2 I3=vga.o_x[5] O=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000010000000
.gate SB_LUT4 I0=vga.o_x[9] I1=vga.o_x[8] I2=vga.o_x[7] I3=vga.o_x[6] O=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000001000
.gate SB_LUT4 I0=vga.o_x[1] I1=vga.o_x[3] I2=vga.o_x[0] I3=vga.o_x[2] O=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=vga.o_x[4] I1=vga.o_x[5] I2=vga.o_x[6] I3=vga.o_x[7] O=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000010000000
.gate SB_LUT4 I0=$false I1=$false I2=vga.x_blank_SB_DFFE_Q_D I3=vga.x_blank_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I1_O O=vga.x_blank_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111111111110000
.gate SB_DFFE C=i_Clk D=vga.y_blank_SB_DFFE_Q_D E=vga.y_blank_SB_DFFE_Q_E Q=vga.y_blank
.attr module_not_derived 00000000000000000000000000000001
.attr src "../go_vt100.v:101|../go_vt100.v:68|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=chr_rom.rom.i_addr[9] I1=chr_rom.rom.i_addr[10] I2=vga.y_blank_SB_DFFE_Q_D_SB_LUT4_O_I2 I3=vga.y_blank_SB_DFFE_Q_D_SB_LUT4_O_I3 O=vga.y_blank_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=chr_rom.rom.i_addr[8] I1=chr_rom.rom.i_addr[7] I2=vga.o_y[4] I3=vga.o_y[5] O=vga.y_blank_SB_DFFE_Q_D_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000010000000
.gate SB_LUT4 I0=vga.o_y[8] I1=vga.o_y[7] I2=vga.o_y[6] I3=vga.o_y[9] O=vga.y_blank_SB_DFFE_Q_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000010000000
.gate SB_LUT4 I0=$false I1=$false I2=vga.y_blank_SB_DFFE_Q_D I3=vga.o_y_SB_DFFESR_Q_R O=vga.y_blank_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111111111110000
.names $false chr_rom.i_x_SB_LUT4_O_I3[0]
1 1
.names vga.o_x[0] chr_rom.i_x_SB_LUT4_O_I3[1]
1 1
.names $false character_SB_DFF_Q_D_SB_LUT4_O_I3[0]
1 1
.names character[0] character_SB_DFF_Q_D_SB_LUT4_O_I3[1]
1 1
.names $false vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[0]
1 1
.names chr_rom.rom.i_addr[7] vga.o_y_SB_DFFESR_Q_D_SB_LUT4_O_I3[1]
1 1
.names $false vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[0]
1 1
.names vga.o_x[0] vga.o_x_SB_DFFSR_Q_D_SB_LUT4_O_I3[1]
1 1
.names chr_rom.rom.rom_reg.0.1.0_RDATA_8 chr_rom.rom.rom_reg.0.1.0_RDATA_7[0]
1 1
.names chr_rom.rom.rom_reg.0.1.0_RDATA_6 chr_rom.rom.rom_reg.0.1.0_RDATA_7[2]
1 1
.names chr_rom.rom.rom_reg.0.1.0_RDATA_5 chr_rom.rom.rom_reg.0.1.0_RDATA_7[4]
1 1
.names chr_rom.rom.rom_reg.0.1.0_RDATA_4 chr_rom.rom.rom_reg.0.1.0_RDATA_7[6]
1 1
.names chr_rom.rom.rom_reg.0.1.0_RDATA_3 chr_rom.rom.rom_reg.0.1.0_RDATA_7[8]
1 1
.names chr_rom.rom.rom_reg.0.1.0_RDATA_2 chr_rom.rom.rom_reg.0.1.0_RDATA_7[10]
1 1
.names chr_rom.rom.rom_reg.0.1.0_RDATA_1 chr_rom.rom.rom_reg.0.1.0_RDATA_7[12]
1 1
.names chr_rom.rom.rom_reg.0.1.0_RDATA chr_rom.rom.rom_reg.0.1.0_RDATA_7[14]
1 1
.names chr_rom.rom.rom_reg.0.2.0_RDATA_8 chr_rom.rom.rom_reg.0.2.0_RDATA_7[0]
1 1
.names chr_rom.rom.rom_reg.0.2.0_RDATA_6 chr_rom.rom.rom_reg.0.2.0_RDATA_7[2]
1 1
.names chr_rom.rom.rom_reg.0.2.0_RDATA_5 chr_rom.rom.rom_reg.0.2.0_RDATA_7[4]
1 1
.names chr_rom.rom.rom_reg.0.2.0_RDATA_4 chr_rom.rom.rom_reg.0.2.0_RDATA_7[6]
1 1
.names chr_rom.rom.rom_reg.0.2.0_RDATA_3 chr_rom.rom.rom_reg.0.2.0_RDATA_7[8]
1 1
.names chr_rom.rom.rom_reg.0.2.0_RDATA_2 chr_rom.rom.rom_reg.0.2.0_RDATA_7[10]
1 1
.names chr_rom.rom.rom_reg.0.2.0_RDATA_1 chr_rom.rom.rom_reg.0.2.0_RDATA_7[12]
1 1
.names chr_rom.rom.rom_reg.0.2.0_RDATA chr_rom.rom.rom_reg.0.2.0_RDATA_7[14]
1 1
.names chr_rom.rom.rom_reg.0.0.0_RDATA_8 chr_rom.rom.rom_reg.0.0.0_RDATA_7[0]
1 1
.names chr_rom.rom.rom_reg.0.0.0_RDATA_6 chr_rom.rom.rom_reg.0.0.0_RDATA_7[2]
1 1
.names chr_rom.rom.rom_reg.0.0.0_RDATA_5 chr_rom.rom.rom_reg.0.0.0_RDATA_7[4]
1 1
.names chr_rom.rom.rom_reg.0.0.0_RDATA_4 chr_rom.rom.rom_reg.0.0.0_RDATA_7[6]
1 1
.names chr_rom.rom.rom_reg.0.0.0_RDATA_3 chr_rom.rom.rom_reg.0.0.0_RDATA_7[8]
1 1
.names chr_rom.rom.rom_reg.0.0.0_RDATA_2 chr_rom.rom.rom_reg.0.0.0_RDATA_7[10]
1 1
.names chr_rom.rom.rom_reg.0.0.0_RDATA_1 chr_rom.rom.rom_reg.0.0.0_RDATA_7[12]
1 1
.names chr_rom.rom.rom_reg.0.0.0_RDATA chr_rom.rom.rom_reg.0.0.0_RDATA_7[14]
1 1
.names chr_rom.rom.i_addr_SB_DFFESR_Q_3_D vga.o_y_SB_DFFESR_Q_D[0]
1 1
.names chr_rom.i_x[0] vga.o_x_SB_DFFSR_Q_D[0]
1 1
.names character[0] chr_rom.i_char[0]
1 1
.names character[1] chr_rom.i_char[1]
1 1
.names character[2] chr_rom.i_char[2]
1 1
.names character[3] chr_rom.i_char[3]
1 1
.names character[4] chr_rom.i_char[4]
1 1
.names character[5] chr_rom.i_char[5]
1 1
.names character[6] chr_rom.i_char[6]
1 1
.names i_Clk chr_rom.i_clk
1 1
.names chr_rom.rom.i_addr[7] chr_rom.i_y[0]
1 1
.names chr_rom.rom.i_addr[8] chr_rom.i_y[1]
1 1
.names chr_rom.rom.i_addr[9] chr_rom.i_y[2]
1 1
.names chr_rom.rom.i_addr[10] chr_rom.i_y[3]
1 1
.names character[0] chr_rom.rom.i_addr[0]
1 1
.names character[1] chr_rom.rom.i_addr[1]
1 1
.names character[2] chr_rom.rom.i_addr[2]
1 1
.names character[3] chr_rom.rom.i_addr[3]
1 1
.names character[4] chr_rom.rom.i_addr[4]
1 1
.names character[5] chr_rom.rom.i_addr[5]
1 1
.names character[6] chr_rom.rom.i_addr[6]
1 1
.names i_Clk chr_rom.rom.i_clk
1 1
.names character[0] chr_rom.rom_addr[0]
1 1
.names character[1] chr_rom.rom_addr[1]
1 1
.names character[2] chr_rom.rom_addr[2]
1 1
.names character[3] chr_rom.rom_addr[3]
1 1
.names character[4] chr_rom.rom_addr[4]
1 1
.names character[5] chr_rom.rom_addr[5]
1 1
.names character[6] chr_rom.rom_addr[6]
1 1
.names chr_rom.rom.i_addr[7] chr_rom.rom_addr[7]
1 1
.names chr_rom.rom.i_addr[8] chr_rom.rom_addr[8]
1 1
.names chr_rom.rom.i_addr[9] chr_rom.rom_addr[9]
1 1
.names chr_rom.rom.i_addr[10] chr_rom.rom_addr[10]
1 1
.names o_VGA_B[2] o_VGA_B[0]
1 1
.names o_VGA_B[2] o_VGA_B[1]
1 1
.names o_VGA_B[2] o_VGA_G[0]
1 1
.names o_VGA_B[2] o_VGA_G[1]
1 1
.names o_VGA_B[2] o_VGA_G[2]
1 1
.names vga.o_hsync o_VGA_HSync
1 1
.names o_VGA_B[2] o_VGA_R[0]
1 1
.names o_VGA_B[2] o_VGA_R[1]
1 1
.names o_VGA_B[2] o_VGA_R[2]
1 1
.names vga.o_vsync o_VGA_VSync
1 1
.names vga.o_x[0] rom_x[0]
1 1
.names vga.o_x[1] rom_x[1]
1 1
.names vga.o_x[2] rom_x[2]
1 1
.names chr_rom.rom.i_addr[7] rom_y[0]
1 1
.names chr_rom.rom.i_addr[8] rom_y[1]
1 1
.names chr_rom.rom.i_addr[9] rom_y[2]
1 1
.names chr_rom.rom.i_addr[10] rom_y[3]
1 1
.names i_Clk vga.i_clk
1 1
.names chr_rom.rom.i_addr[7] vga.o_y[0]
1 1
.names chr_rom.rom.i_addr[8] vga.o_y[1]
1 1
.names chr_rom.rom.i_addr[9] vga.o_y[2]
1 1
.names chr_rom.rom.i_addr[10] vga.o_y[3]
1 1
.names vga.o_x[0] vga_x[0]
1 1
.names vga.o_x[1] vga_x[1]
1 1
.names vga.o_x[2] vga_x[2]
1 1
.names vga.o_x[3] vga_x[3]
1 1
.names vga.o_x[4] vga_x[4]
1 1
.names vga.o_x[5] vga_x[5]
1 1
.names vga.o_x[6] vga_x[6]
1 1
.names vga.o_x[7] vga_x[7]
1 1
.names vga.o_x[8] vga_x[8]
1 1
.names vga.o_x[9] vga_x[9]
1 1
.names chr_rom.rom.i_addr[7] vga_y[0]
1 1
.names chr_rom.rom.i_addr[8] vga_y[1]
1 1
.names chr_rom.rom.i_addr[9] vga_y[2]
1 1
.names chr_rom.rom.i_addr[10] vga_y[3]
1 1
.names vga.o_y[4] vga_y[4]
1 1
.names vga.o_y[5] vga_y[5]
1 1
.names vga.o_y[6] vga_y[6]
1 1
.names vga.o_y[7] vga_y[7]
1 1
.names vga.o_y[8] vga_y[8]
1 1
.names vga.o_y[9] vga_y[9]
1 1
.end
